        - variable: basicAuth
          label: basicAuth
          schema:
            type: list
            default: []
            items:
              - variable: basicAuthEntry
                label: ""
                schema:
                  additional_attrs: true
                  type: dict
                  attrs:
                    - variable: name
                      label: Name
                      schema:
                        type: string
                        required: true
                        default: ""
                    - variable: users
                      label: Users
                      schema:
                        type: list
                        default: []
                        items:
                          - variable: usersEntry
                            label: ""
                            schema:
                              additional_attrs: true
                              type: dict
                              attrs:
                                - variable: username
                                  label: Username
                                  schema:
                                    type: string
                                    required: true
                                    default: ""
                                - variable: password
                                  label: Password
                                  schema:
                                    type: string
                                    required: true
                                    default: ""
