        - variable: redirectRegex
          label: redirectRegex
          schema:
            type: list
            default: []
            items:
              - variable: redirectRegexEntry
                label: ""
                schema:
                  additional_attrs: true
                  type: dict
                  attrs:
                    - variable: name
                      label: Name
                      schema:
                        type: string
                        required: true
                    - variable: regex
                      label: Regex
                      schema:
                        type: string
                        required: true
                        default: ""
                    - variable: replacement
                      label: Replacement
                      schema:
                        type: string
                        required: true
                        default: ""
                    - variable: permanent
                      label: Permanent
                      schema:
                        type: boolean
                        default: false
