              - variable: type
                label: Type (Advanced)
                schema:
                  type: string
                  default: Deployment
                  enum:
                    - value: Deployment
                      description: Deployment
                    - value: DaemonSet
                      description: DaemonSet
